START-OF-LOG: 3.0
LOCATION: WCF
CALLSIGN: K1TO
CLUB: Florida Contest Group
CONTEST: ARRL-VHF-SEP
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 6M
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 16562
OPERATORS: K1TO
NAME: Dan Street
ADDRESS: 9933 289th St E
ADDRESS-CITY: Myakka City
ADDRESS-STATE-PROVINCE: FL
ADDRESS-POSTALCODE: 34251
ADDRESS-COUNTRY: UNITED STATES
EMAIL:  
CREATED-BY: N1MM Logger+ 1.0.10919.0
QSO:      50 DG 2025-09-13 1801 K1TO              EL87   WA4GPM            EM90 
QSO:      50 DG 2025-09-13 1805 K1TO              EL87   N4TB              EL97 
QSO:      50 DG 2025-09-13 1808 K1TO              EL87   WA3SXX            EL98 
QSO:      50 DG 2025-09-13 1809 K1TO              EL87   KQ0J              EL87 
QSO:      50 DG 2025-09-13 1813 K1TO              EL87   K4JMX             EM90 
QSO:     144 DG 2025-09-13 1814 K1TO              EL87   ND4DX             EL98 
QSO:     144 DG 2025-09-13 1820 K1TO              EL87   KZ7Y              EL95 
QSO:     432 DG 2025-09-13 1822 K1TO              EL87   K4MLB             EL98 
QSO:     432 DG 2025-09-13 1827 K1TO              EL87   K3SK              FM07 
END-OF-LOG:
